OCI_REGION=eu-frankfurt-1
OCI_USER_ID=ocid1.user.oc1..aaaaaaaax72***kd3q
OCI_TENANCY_ID=ocid1.tenancy.oc1..aaaaaaaakpx***qmpa
OCI_KEY_FINGERPRINT=b3:a5:90:***:b0:8d:1c

# path or direct URL
OCI_PRIVATE_KEY_FILENAME="oracleidentitycloudservice_***-07-14-10-35.pem"
OCI_SUBNET_ID=ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaahbb***faq
OCI_IMAGE_ID=ocid1.image.oc1.eu-frankfurt-1.aaaaaaaa23z***v6wa

# Always free ARM: 1,2,3,4. Always free AMD x64: 1
OCI_OCPUS=4

# Always free ARM: 6,12,18,24. NB! Oracle Linux Cloud Developer Image requires minimum 8. Always free AMD x64: 1
OCI_MEMORY_IN_GBS=24

# Always free AMD x64: VM.Standard.E2.1.Micro
OCI_SHAPE=VM.Standard.A1.Flex
OCI_MAX_INSTANCES=1

# Your public key ~/.ssh/id_rsa.pub contents
OCI_SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3N***o2U user@example.com"

# Is now optional for ARM since Always Free ARM can be created in any available AD.
# ListAvailabilityDomains API call be used for retrieval https://docs.oracle.com/en-us/iaas/api/#/en/identity/20160918/AvailabilityDomain/ListAvailabilityDomains
# NB! Always free AMD x64 instances should be created only in "main" availability domain, you must set it manually!
# If you still wanna specify more than one, set as PHP array in OciConfig constructor (index.php file)
OCI_AVAILABILITY_DOMAIN=
